CalculatorUi/CalculatorView.xaml

<ui:FluentWindow x:Class="CalculatorProject.CalculatorUi.CalculatorView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                    xmlns:local="clr-namespace:CalculatorProject.CalculatorUi"
                    mc:Ignorable="d"
                    Title="CalculatorView" 
                 Height="450" Width="400"
                 FontSize="20"
                 ResizeMode="NoResize"
                 ExtendsContentIntoTitleBar="True"
                 KeyDown="Calculator_KeyDown"
                 MouseDown="FluentWindow_MouseDown">

    <Window.Resources>
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            
            <ui:Button Content="+"
                       Command="{Binding AddCommand}"/>
            
            <ui:Button Content="-"
                       Command="{Binding SubtractCommand}"/>
            
            <ui:Button Content="*"
                       Command="{Binding MultiplyCommand}"/>
            
            <ui:Button Content="/"
                       Command="{Binding DivideCommand}"/>
            
            <ui:Button Content="^"
                       Command="{Binding PowerCommand}"/>
            
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <ui:Button x:Name="LessPrecise"
                       Content="-"
                       Command="{Binding ChangePrecisionCommand}"
                       CommandParameter="{Binding Content}"
                       IsEnabled="{Binding CanDecreasePrecision}"/>
            
            <ui:TextBlock Width="50" 
                          Text="{Binding Precision}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          TextAlignment="Center"/>

            <ui:Button Content="+"
                       Command="{Binding ChangePrecisionCommand}"
                       CommandParameter="{Binding Content}"
                       IsEnabled="{Binding CanIncreasePrecision}"/>

        </StackPanel>

        <TextBlock Grid.Column="2"
                   Grid.Row="4"
                   Text="="
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ui:TextBlock Grid.Column="2"
                     Grid.Row="5"/>


        <ui:TextBox Grid.Column="2"
                    Grid.Row="1"
                    TextAlignment="Center"
                    FontSize="20"/>

        <ui:TextBox Grid.Column="2"
                    Grid.Row="3"
                    TextAlignment="Center"
                    FontSize="20"/>
        
        
    </Grid>
</ui:FluentWindow>
