Frst_UnitTest_WPF_UI/CalculatorView.xaml

<ui:FluentWindow x:Class="First_UnitTest.CalculatorUi.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Frst_UnitTest_WPF_UI"
        mc:Ignorable="d"
        Title="CalculatorView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            
            <ui:Button Content="+"
                       Command="{Binding AddCommand}"/>
            
            <ui:Button Content="-"
                       Command="{Binding SubtractCommand}"/>
            
            <ui:Button Content="*"
                       Command="{Binding MultiplyCommand}"/>
            
            <ui:Button Content="/"
                       Command="{Binding DivideCommand}"/>
            
            <ui:Button Content="^"
                       Command="{Binding PowerCommand}"/>
            
        </StackPanel>

        <ui:TextBlock Grid.Column="2"
              Grid.Row="5"/>

        <StackPanel Grid.Column="2"
                    Grid.Row="7"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <ui:Button x:Name="LessPrecise"
                        Content="-"
                        Command="{Binding ChangePrecisionCommand}"
                       CommandParameter="{Binding Content}"/>
            <ui:TextBlock Width="50" 
                          Text="{Binding Precision}"/>
            <ui:Button Content="+"
                        Command="{Binding ChangePrecisionCommand}"
                       CommandParameter="{Binding Content}"/>

        </StackPanel>

        <ui:TextBox Grid.Column="2"
                    Grid.Row="1"/>

        <ui:TextBox Grid.Column="2"
                    Grid.Row="3"/>
        
        
    </Grid>
</ui:FluentWindow>
